<!DOCTYPE html>
<html>
<head>

<style>
body, html {
  height: 100%;
  
  
}

.hero-image {
  background-image:  url("jon.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: green;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: red;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Jony Siddiquie</h1>
    <p>And I'm a Photographer</p>
    <a href="style.html"><input type="button" name="Hire Me" value="Hire Me"></a>

  </div>

</div>


<div style="background-color:skyblue">
  <h2>Details</h2>
  <p>I'm Jony Siddiquie.I'm studing <abbr title="Computer Science And Engineering">CSE</abbr> at <abbr title="Daffodil International University">DIU</abbr>.</p>

  <p>More Details plz Click Button.............................</p>
    <a href="cv.html"><input type="button" name="Show Me" value="Show Me"></a>


</div>

<div style="background-color:orange" class="">
  <h2> Company </h2>
  <p>I'm the Owner of <b> Grand Focus Creation</b>.Visit my site please click ...................</p>
  <a href="site.html"><input type="button" name="Grand Focus Creation" value="Grand Focus Creation"></a>
</div>


</body>
</html>
