<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: green;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 200%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("jony (2).jpg"); }
.img2 { background-image: url("jony (7).jpg"); }
.img3 { background-image: url("jony (9).jpg"); }
.img4 { background-image: url("jony (22).jpg"); }
.img5 { background-image: url("jony (21).jpg"); }
.img6 { background-image: url("jony (6).jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<style media="screen">
  body{
    background-color: linen; }
</style>
<div style=" padding: 20px 64px; background-color:Tomato">
  <h1><Center>Grang Focus Creation</center></h1>
</div>

  <body>
    <div class="topnav">
  <a class="active" href="site.html">Home</a>

  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
   <a href="https://www.facebook.com/pg/GrandFocusCreation/photos/?ref=page_internal">Photo Gellary</a>
   <a href="ourstory.html">Packages Details</a>

   <div class="dropdown">
    <button class="dropbtn">Album
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="holud.html">Holud</a>
      <a href="wedding.html">Wedding</a>
      <a href="#">Receiption</a>
      <a href="birthday.html">Birthday</a>
    </div>
  </div>
  <a href="#news"> Photographers</a>
  <a href="owner.html"> Owner</a>

</div>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text"><i>Gfc</i></div>
  </body>
</html>
